<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostFragment"
    android:background="#A0A0A0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/soleil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/buttonmeteo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/soleil"
            android:scaleType="fitXY"

            ></ImageButton>
        <ImageButton
            android:id="@+id/nuage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/buttonmeteo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/soleil"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/nuage"
            android:scaleType="fitXY"
            ></ImageButton>
        <ImageButton
            android:id="@+id/pluie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/buttonmeteo"
            app:layout_constraintLeft_toRightOf="@+id/nuage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pluie"
            android:scaleType="fitXY"
            ></ImageButton>
        <ImageButton
            android:id="@+id/vent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/buttonmeteo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/orage"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vent"
            android:scaleType="fitXY"
            ></ImageButton>

        <ImageButton
            android:id="@+id/orage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonmeteo"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/orage"
            app:layout_constraintRight_toLeftOf="@+id/vague"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>
        <ImageButton
            android:id="@+id/vague"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/buttonmeteo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/vague"
            android:scaleType="fitXY"
            ></ImageButton>
        <TextView
            android:id="@+id/message"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            android:background="#e6e6e5" />

        <Button
            android:id="@+id/btn_poster"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/boutonposter"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null"
            android:radius="25dp"
            android:text="Poster"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:textColorHighlight="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>